# Even though we run everything inside docker,
# Travis requires us to pick a language else it will pick Ruby by default.
# Let's choose a lightweight base image then we provide our own build tools.
# Note: `language: generic` was failing in OSX so in that case you can use language: c
language: python

sudo: required

os: linux
dist: trusty

services:
  - docker

# Omit running tests on temporal branches,
#  i.e. branches with names that start with "tmp"
branches:
  except:
    - /^tmp/

env:
  global:
    - TEST_SLEEPS="0.7"
    - ADDED_TEST_SLEEP="6.5"
    - DOCKER_VERSION="stable"
    - DOCKER_PUSH=true
    - DOCKER_PUSH_LATEST=true

addons:
  apt:
    packages:
    - qemu
    - qemu-kvm
    - libvirt0
    - libvirt-bin
    - gnutls-bin
    - ubuntu-vm-builder
    - bridge-utils
    - cpu-checker
    - virtinst
    - virt-manager
    - libgnutls-dev
    - libxml++2.6-2
    - libxml++2.6-dev
    - libdevmapper-dev
    - libpciaccess-dev
    - python-dev
    - libnl-dev

script:
  - host-scripts/install_minishift.sh

# jobs:
#   include:
#     - stage: Docker build (re-use in stages)
#       env: step=build_push
#       script:
#         - travis_retry ./test/before_install_build

#     - stage: Integration and Unit Tests
#       env: test=scenario_basic__restart
#       script:
#         - travis_retry ./test/before_install_pull
#         - travis_retry ./test/script_scenario_basic
#         - travis_retry ./test/script_scenario_restart

#     - env: test=scenario_node_dies
#       script:
#         - travis_retry ./test/before_install_pull
#         - travis_retry ./test/script_scenario_node_dies

#     - env: test=scenario_make
#       script:
#         - travis_retry ./test/before_install_pull
#         - travis_retry ./test/script_scenario_make

#     - env: test=scenario_compose_N_N
#       script:
#         - travis_retry ./test/before_install_pull
#         - travis_retry ./test/script_scenario_compose_N_N

#     - stage: Push Image (only with a tag) & Git push
#       script:
#         - travis_retry ./test/before_install_pull
#         - ./test/script_push
